; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 921600
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
board_build.mcu = esp32c3
board_build.f_cpu = 240000000L
lib_ldf_mode = deep+
debug_load_mode = manual
board_build.partitions = huge_app.csv

build_flags =
        #-- littlevgl build options ------------------------------
    -D LV_CONF_SKIP
    -D LV_TICK_CUSTOM    
    -D LV_MEM_CUSTOM
    -D LV_DRAW_COMPLEX
    -D LV_FONT_MONTSERRAT_12
    -D LV_FONT_MONTSERRAT_14
    -D LV_FONT_MONTSERRAT_16
    -D LV_FONT_MONTSERRAT_18
    -D LV_FONT_MONTSERRAT_20
    ;-D LV_USE_PERF_MONITOR 
    -D LV_DPI=164
    -D LV_COLOR_DEPTH=16 
    -D LV_COLOR_16_SWAP=1  
    -D LODEPNG_NO_COMPILE_ALLOCATORS ; use PSram functions
    -D LV_PNG_USE_LV_FILESYSTEM=1   ; use lvgl filesystem api, drive L:\
    -D LV_USE_FILESYSTEM=1 
    -D LV_DISP_DEF_REFR_PERIOD=10    


lib_deps = 
	lovyan03/LovyanGFX @ ^1.1.6
	lvgl/lvgl @ ^8.3.4
	me-no-dev/AsyncTCP@^1.1.1
    ;ESP Async WebServer
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip