; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino

platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

lib_deps = 
    ;bodmer/TFT_eSPI@^2.3.66
    ;https://github.com/Bodmer/TFT_eSPI.git
    me-no-dev/AsyncTCP@^1.1.1
    ;ESP Async WebServer
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip